# --- Parsing and Computing Distances ---
Parse and compute distances "d198.tsp"
                        time:   [105.94 µs 106.69 µs 107.50 µs]
                        change: [−7.4545% −5.7631% −4.2817%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

Parse and compute distances "a280.tsp"
                        time:   [180.62 µs 181.87 µs 183.08 µs]
                        change: [−1.5686% −0.7919% +0.0353%] (p = 0.05 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Parse and compute distances "d493.tsp"
                        time:   [535.37 µs 539.44 µs 544.13 µs]
                        change: [−9.0308% −7.3362% −5.6784%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe

Parse and compute distances "d1291.tsp"
                        time:   [3.3071 ms 3.3164 ms 3.3260 ms]
                        change: [−5.6151% −4.6250% −3.7209%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild



Benchmarking d18512_parsing/Parse and compute distances "d18512.tsp": Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 22.1s.
d18512_parsing/Parse and compute distances "d18512.tsp"
                        time:   [2.1999 s 2.2028 s 2.2057 s]
                        change: [−12.889% −9.3087% −5.5423%] (p = 0.00 < 0.05)
                        Performance has improved.


# --- Just parsing ---

Parse and compute distances "d198.tsp"
                        time:   [30.031 µs 30.807 µs 31.555 µs]
                        change: [−6.6746% −3.9267% −0.8918%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Parse and compute distances "a280.tsp"
                        time:   [25.877 µs 26.537 µs 27.204 µs]
                        change: [−25.074% −23.280% −21.504%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Parse and compute distances "d493.tsp"
                        time:   [63.249 µs 64.005 µs 64.754 µs]
                        change: [−4.6767% −2.9615% −1.0198%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Parse and compute distances "d1291.tsp"
                        time:   [207.36 µs 208.79 µs 210.26 µs]
                        change: [−4.9584% −3.2073% −1.3130%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

d18512_parsing/Parse and compute distances "d18512.tsp"
                        time:   [713.15 µs 729.60 µs 750.91 µs]
                        change: [−26.426% −25.196% −23.867%] (p = 0.00 < 0.05)
                        Performance has improved.